<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DebraTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-938"/>
        </scene>
        <!--Community-->
        <scene sceneID="HE3-u4-dE9">
            <objects>
                <viewController id="WIr-Kx-aQB" customClass="DataViewController" customModule="DebraTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svF-Ja-1az"/>
                        <viewControllerLayoutGuide type="bottom" id="2QC-00-VZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI7-ff-G8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="icon-plus" id="Xcz-6X-KAj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2h-Rt-uyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="960"/>
        </scene>
        <!--Check In-->
        <scene sceneID="OiE-jg-w4e">
            <objects>
                <viewController id="dOH-W8-uOc" customClass="CheckInViewController" customModule="DebraTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm0-9R-ZZA"/>
                        <viewControllerLayoutGuide type="bottom" id="tiY-TV-jGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gp4-iZ-OeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" image="icon-plus-highlighted" id="gPu-FT-nb8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnx-Lj-7LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="285"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBar" customModule="DebraTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4Ty-DS-Hmz" kind="relationship" relationship="viewControllers" id="d5Z-Jx-X5T"/>
                        <segue destination="dOH-W8-uOc" kind="relationship" relationship="viewControllers" id="xdd-fE-EmF"/>
                        <segue destination="WIr-Kx-aQB" kind="relationship" relationship="viewControllers" id="Jpk-td-gSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Master-->
        <scene sceneID="Wbl-J1-uIq">
            <objects>
                <navigationController title="Master" id="BMZ-pE-bnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon-star" id="fhg-np-zR7"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VCK-dI-i5I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMj-Nb-xjS" kind="relationship" relationship="rootViewController" id="S5q-89-UX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykh-VM-ymN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-956"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bO9-ek-2th">
            <objects>
                <viewController title="Detail" id="bwH-Ig-4Jf" customClass="DetailViewController" customModule="DebraTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEp-wb-1ST"/>
                        <viewControllerLayoutGuide type="bottom" id="E5h-Ux-X9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCN-IR-v8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-Ta-yjm">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3V-Ta-yjm" firstAttribute="centerY" secondItem="TCN-IR-v8z" secondAttribute="centerY" id="RBc-CT-IU2"/>
                            <constraint firstAttribute="trailing" secondItem="Z3V-Ta-yjm" secondAttribute="trailing" constant="20" symbolic="YES" id="gcu-6H-aDQ"/>
                            <constraint firstItem="Z3V-Ta-yjm" firstAttribute="leading" secondItem="TCN-IR-v8z" secondAttribute="leading" constant="20" symbolic="YES" id="h82-Mq-bZ7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="FPA-kH-1fN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Z3V-Ta-yjm" id="jbL-rX-t4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvA-L4-rrN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="-90"/>
        </scene>
        <!--Item-->
        <scene sceneID="zf2-bt-Xt5">
            <objects>
                <splitViewController id="4Ty-DS-Hmz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon-star" id="Z1a-D7-Lou"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="BMZ-pE-bnh" kind="relationship" relationship="masterViewController" id="blN-bp-TsF"/>
                        <segue destination="uOo-Eo-6Ap" kind="relationship" relationship="detailViewController" id="9CI-Cb-NTI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23W-vs-uOq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-475"/>
        </scene>
        <!--Master-->
        <scene sceneID="FQf-g8-N1k">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="BMj-Nb-xjS" customClass="MasterViewController" customModule="DebraTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wWC-ZC-yvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mY3-kD-gqF" style="IBUITableViewCellStyleDefault" id="Ail-Uh-cb9">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ail-Uh-cb9" id="sHe-8H-LXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mY3-kD-gqF">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="uOo-Eo-6Ap" kind="showDetail" identifier="showDetail" id="glI-FX-OXu">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BMj-Nb-xjS" id="omK-Cf-eug"/>
                            <outlet property="delegate" destination="BMj-Nb-xjS" id="koR-LE-Idu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="uCu-w0-x3s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fr-76-jjC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="-957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFx-1y-3lH">
            <objects>
                <navigationController id="uOo-Eo-6Ap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="I85-cq-ZXm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwH-Ig-4Jf" kind="relationship" relationship="rootViewController" id="jtv-Aq-7je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hda-Kc-ZeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon-plus" width="20" height="20"/>
        <image name="icon-plus-highlighted" width="20" height="20"/>
        <image name="icon-star" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9CI-Cb-NTI"/>
    </inferredMetricsTieBreakers>
</document>
